{
  "title": "音楽1-4",
  "data": [
    {
      "type": "text",
      "src": ".use md\n## 復習問題\n- 「魔王」は、((ドイツ))出身の((シューベルト))が((18))才の時に作曲した。\n- 「魔王」は、((ドイツ語))で歌われる。\n- 「魔王」の詩は、((オーストリア))で生まれ、((1832))年に亡くなった((ゲーテ))が作った。このひとの代表作は、((のばら))。\n- 「魔王」は、((ロマン派))に位置付けられる。\n- リートとは、((ドイツ語による歌曲))のことである。\n",
      "x": 45,
      "y": 31
    },
    {
      "type": "text",
      "src": ".use md\n## 箏\n- 箏は、((奈良))時代に((唐))からやってきた。\n- 爪には二種類ある。\n  - 端っこが角になっている((角爪))。((生田))流\n  - 端っこが丸っぽい((丸爪))。((山田))流。\n\n",
      "x": 52,
      "y": 273
    },
    {
      "type": "text",
      "src": ".use md\n## 民謡\n- 埼玉県で有名な、((秩父音頭))。((太鼓))を使っている。\n- 静岡県で有名な、((ちゃっきり節))。((北原白秋))が作詞。\n  - ((方言))を取り入れている。\n- 青森県で有名な、((津軽ちょんがら節))。((吉田兄弟))の演奏が有名。\n  - 三味線は、太い方から順番に、((太棹))、((中棹))、((細棹))。\n- 沖縄県で有名な、((谷茶前[たんちゃめ]))。((三線))という楽器を使っている。\n  - 語源は、((沖縄の地区))の名前。\n  - 「前」は、((海岸))のこと。\n  - ((琉球音階))という、沖縄っぽい音階を使っている。\n- 北海道で有名な、((ソーラン節))。((ニシン))漁の時の歌。\n  - ((仕事))歌。\n  - この魚は((頭がいい))。\n- 東京都で有名な、((江戸の鳶木遣))。大工の歌。((火消し))の時の歌。((はしごのり))というパフォーマンスをする。",
      "x": 441,
      "y": 249
    },
    {
      "type": "text",
      "src": "abc((d))efg...",
      "x": 157,
      "y": 1106
    }
  ]
}
