{
  "title": "保健体育#2-1",
  "data": [
    {
      "type": "text",
      "src": ".use md\n## 保健\n### 中学生の事故・傷害\n- 中学生の死亡原因は、((事故))によるものが多い。そのなかでも、((交通事故))や水による事故などが半数を占めている。\n- 傷害については、体育的部活動と授業中が全体の((¾))と割合が高い。\n### 傷害の発生要因\n傷害の発生要因は、大きく分けて2つある。\n- ((人的要因))\n  - 心身の状態\n    - ((焦り))\n    - 体調不良\n  - 行動\n    - 無理な行動\n- ((環境要因))\n  - 施設・設備の状態\n    - 滑りやすい廊下\n    - 道具などの出しっ放し\n  - ((気象状況))\n    - 強風\n    - 大雨\n\nこの2つが、事故や傷害の発生に大きく関わっている。\n\nだからこそ、((危険予測))をしたり、((危険回避))を身に付けたりすることが重要。\n### 自転車・車の交通事故の発生要因\n- 中学生では、((自転車))での事故が多くなっている。\n- 人的要因: \n  - ((交通法規))を守らない\n- 環境要因:\n  - 交通環境\n    - ((ガードレール))\n    - ((信号機))\n    - ((横断歩道))など\n- 車両特性:\n  - 自転車の特性:\n    - ((バランスを崩しやすい))\n    - ((ころぶと怪我しやすい))\n### 自動車の死角と内輪差\n自動車には、3つの代表的な車両特性がある。\n- ((停止距離)) ... 危険を察知してからブレーキを踏み始めるまでに進む距離である空走距離と、実際にブレーキが効き始めてから停止するまでの距離である制動距離を合わせたもの。\n- ((死角))… 運転席からミラーなどで直接確認しても見えない場所のこと。\n- ((内輪差))… 自動車が左右に曲がるときに起こる、前輪と後輪の、内側の軌跡の差。大きい車ほど、この差が((大き))くなる。\n### 交通事故の危険予測と回避\n交通事故を未然に防ぐには、自転車や自動車の特性を知った上で、((交通法規))を守るとことが大切。周囲の危険をいち早く予測して、回避することが大切。\n#### 自転車安全利用五則\n1. 車道が原則。((左側))を通行。歩道は例外、((歩行者))を優先。\n2. 交差点では、信号と((一時停止))を守り、安全確認。\n3. 夜間は、((ライト))を点灯。\n4. 飲酒運転は禁止\n5. ((ヘルメット))を着用。\n\n",
      "x": 18,
      "y": 117
    },
    {
      "type": "text",
      "src": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "x": 32,
      "y": 4633
    },
    {
      "type": "text",
      "src": ".use md\n## 体育\n### 特性\n- 「((歩く))」「((走る))」「((跳ぶ))」「((投げる))」などの基本的な運動で、自己の記録に挑戦したり、仲間と競争したりする楽しさや喜びを味わう。\n- 必要な技能には、((最大スピード))を高めて走る、((リズミカル))に走る、力強くふみ切って跳ぶ、などがあげられる。\n- 短距離走や跳躍種目では((敏捷性))や((瞬発力))、長距離走では((全身持久力))などが高まる。\n### 短距離走・リレー\n#### 歴史\n- 古代オリンピックでも「走る」「跳ぶ」「投げる」などの基本的な運動能力は古くから行われていた。\n- 紀元前((776))年にはギリシャでオリンピア競技会が行われていた。\n- 18世紀前半に主に((イギリス))において普及・発展し、近代オリンピックの始まりである((1896))年のアテネ五輪とともに世界各国へ広まった。\n- 日本は、((1912))年の((ストックホルム))五輪が初参加となった。\n#### 陸上の基本用語\n- ((ピッチ)) ... 一定時間内の歩数 \n- ((ストライド))...一歩の歩幅。\n- ((足長)) ... つま先からかかとまでの長さ。クラウチングスタートやリレーのマークの位置を決めるときによく用いる\n- ((トルソー)) ... 頭、首、肩、腕、脚を除いた胴体の部分\n- ((アプロ―チ))...ハードル走で、スタートから1台目のふみ切りまでの区間\n- ((インターバル)) ... ハードル走で、ハードルとハードルの間\n- ((クラウチングスタート)) ... 足の位置はスタートラインから((1.5))足長(前に置く足)+((1))足長(後ろに置く足) が基本。\n肩はスタートラインの真上にくるようにする。\n#### その他\nスタートから加速まで目線を低く保つ。  「((スタート・加速))」→「((中間疾走))」→「((後半・フィニッシュ))」と局面が変わる。((トルソー))のいずれかの部分がフィニッシュラインに到達するとゴール。\n### 陸上競技\n#### バトンパス \n1. 前走者が次走者の腕振りのタイミングに合わせて掛け声をかける。\n2. 次走者は掛け声で、肩の高さまで腕を上げ、親指を下に向け手のひらを後ろにだす。\n3. バトンを渡す人は、受け手の手に押し付けるように渡す。  ※テイクオーバーゾーン(30m)内でバトンパスを行わなければならない。((バトン))の位置で判断される\n##### その他\nレーンの中で次走者と体が重ならないように走り、ぶつかるのを防ぐ。\n- ((利得距離)) ... 腕を伸ばしてバトンパスをすることで、走る距離が短くなる。\n- 第2走者以降は加速してバトンをもらえ、スピードが速くなる。",
      "x": 57,
      "y": 1734
    }
  ]
}
